/var/log/ssi-agent/*.log {
    daily
    rotate 7
    missingok
    notifempty
    compress
    delaycompress
    create 0640 ssi-agent ssi-agent
    postrotate
    systemctl kill -s HUP rsyslog.service >/dev/null 2>&1 || true
    endscript
}
